{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": true,
    "jsx": "react",
    "lib": ["es2017", "esnext"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "ESNext",
    "outDir": "lib",
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.json"],
  "exclude": ["lib"]
}
